	#preload{
				position:fixed;
				top:0;
				left:0;
				height:100vh;
				display:flex;
				align-items:center;
				justify-content:center;
				width:100%;
	   background:#fff;
	   z-index:9999;
			   opacity:1;
		   transition:all 250ms linear;
			}
			#preload img{
		   width:60px;
		   height:60px;
			}
			
			
			.hidePreload{
		   animation:hidepreload 300ms 1 linear;
		   animation-fill-mode:forwards;
			}
			
			@keyframes hidepreload{
			   from{
			   opacity:1;
			   }
				
			   to{
			   opacity:0;
			   }
				}